{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgresqlServer" : "Host=localhost;Port=5432;Database=ToprakPlusDb;Username=admin;Password=2204"
  }
}
