{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PostgresqlServer": "Host=localhost;Port=5432;Database=ToprakPlusDb;Username=admin;Password=2204"
  },
  "Jwt": {
    "Issuer": "ToprakPlus App", 
    "Audience": "Customers", 
    "SecretKey": "647d7d51-f7d7-413d-98dd-652ae55e5bd8-b9acea14-87d0-4ddc-974c-d7969ceb8f8f-c6ef4bf8-029a-41e3-867e-31e23405c326-asdfgh"
  },
  "MailSettings": {
    "Email": "info@toprakplus.com",
    "Smtp" : "localhost",
    "Port": 2525,
    "SSL": false,
    "UserId": "",
    "Password": ""
  }
}
